/*
	! Notes:
	! Since WSL 2.2.1, all elements IDs generated by the widget are replaced by css classes : 
	! #wp-social-login-connect-with replaced with .wp-social-login-connect-with 
	! #wp-social-login-connect-options replaced with .wp-social-login-provider-list

	! Class .wsl_connect_with_provider will be replaced with .wp-social-login-provider .wp-social-login-provider-{provider}

	! Those depreciated selectors are kept for backward compatibility and will be removed.
*/
.wp-social-login-provider-list { padding: 10px; }
.wp-social-login-provider-list a {text-decoration: none; }
.wp-social-login-provider-list img{ border: 0 none; }
